[33mcommit 2d08f811dd7207fb5b20597cf97dc9c7e0fcd883[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Xentar <xentar111@gmail.com>
Date:   Sat Sep 24 05:55:52 2022 -0300

    Commit al master de blogspot en su version mas reciente

[33mcommit 8284817d2707edc5520af404bc45fd7241bc5354[m
Author: Xentar <xentar111@gmail.com>
Date:   Sat Sep 24 05:38:23 2022 -0300

    agrgado prueba

[33mcommit 69289e741b85389b4a28062c18753446f58c62aa[m
Author: Xentar <xentar111@gmail.com>
Date:   Thu Sep 22 19:38:14 2022 -0300

    Arranco mi proyecto real con html y css

[33mcommit 9649a1c9e377b2cc8ab42db98f1308ef11e99b69[m
Author: Xentar <xentar111@gmail.com>
Date:   Thu Sep 22 19:13:13 2022 -0300

    Segunda versión

[33mcommit e3725890b88a91b5b8ca941bb4d56a04ae6c8554[m
Author: Xentar <xentar111@gmail.com>
Date:   Thu Sep 22 18:54:13 2022 -0300

    Este es el primer commit de este archivo
